# Database connectivity
database.url=jdbc:postgresql://postgres:5432/waltz
database.user=waltz
database.password=waltz
database.schema=public
database.driver=org.postgresql.Driver
jooq.dialect=POSTGRES

waltz.base.url=waltz
waltz.from.email=admin


